{
  "name": "nir3-feedback-app",
  "version": "1.0.0",
  "description": "Feedback form application with React frontend and Express backend",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server/index.js",
    "client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "install:all": "npm install && cd client && npm install",
    "test": "npm run test:server && npm run test:client",
    "test:server": "jest --testPathPattern=server --passWithNoTests",
    "test:client": "cd client && npm test",
    "test:e2e": "npx playwright test",
    "test:all": "npm run test && npm run test:e2e",
    "generate:test": "node scripts/generate-tests.js",
    "generate:all": "node scripts/generate-tests.js --all",
    "evaluate:tests": "node scripts/evaluate-tests.js",
    "show:report": "node scripts/show-report.js",
    "fix:imports": "node scripts/fix-imports.js --all",
    "list:models": "node scripts/list-models.js",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up app",
    "docker:down": "docker compose down",
    "docker:test": "docker compose run --rm app npm run test",
    "docker:generate:test": "docker compose run --rm test-generator"
  },
  "keywords": [
    "react",
    "express",
    "feedback",
    "form"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "axios": "^1.13.2",
    "commander": "^11.1.0",
    "concurrently": "^8.2.2",
    "dotenv": "^16.3.1",
    "jest": "^29.7.0",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  }
}
